PORT ="8001"
PORT =8001
# Database
PG_USER =admin
PG_HOST=localhost
PG_DATABASE=tryDB
PG_PASSWORD=admin
PG_PORT=5432

NODE_ENV =development

SALT_ROUNDS=10

# Jwt token
JWT_SECRET=""
JWT_EXPIRATION="7d"

FRONTEND_API=http://localhost:5173
